[gd_scene load_steps=6 format=3 uid="uid://dxh45v7tvmpxd"]

[ext_resource type="Script" path="res://scripts/joystick.gd" id="1_auoi1"]
[ext_resource type="Texture2D" uid="uid://bidhxucp2kd66" path="res://assets/sprites/joystick/joyring.png" id="2_0ah50"]
[ext_resource type="Texture2D" uid="uid://hg42snfhm6ei" path="res://assets/sprites/joystick/joyknobpng.png" id="3_nduxk"]
[ext_resource type="Script" path="res://scripts/joystick_knob.gd" id="4_5aml2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_74qd3"]
radius = 14.0

[node name="joystick" type="Node2D"]
script = ExtResource("1_auoi1")

[node name="Joyring" type="Sprite2D" parent="."]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_0ah50")

[node name="JoystickKnob" type="Sprite2D" parent="."]
scale = Vector2(0.005, 0.005)
texture = ExtResource("3_nduxk")
script = ExtResource("4_5aml2")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.504
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
focus_mode = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource("CircleShape2D_74qd3")

[connection signal="button_down" from="Button" to="JoystickKnob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="JoystickKnob" method="_on_button_button_up"]
[connection signal="pressed" from="TouchScreenButton" to="JoystickKnob" method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="JoystickKnob" method="_on_touch_screen_button_released"]
